# filevine-api-examples

./: FV.API.Examples.SamplePartnerApp.sln
FV.API.Examples.SamplePartnerApp/: FV.API.Examples.SamplePartnerApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
FV.API.Examples.SamplePartnerApp/Controllers/: AuthController.cs  HomeController.cs  UserController.cs  ValuesController.cs
FV.API.Examples.SamplePartnerApp/FilevineApiModels/: NativePartnerPair.cs  Org.cs  OrgUser.cs  ProjectTypes.cs  User.cs  UserOrgs.cs
FV.API.Examples.SamplePartnerApp/Models/: ErrorViewModel.cs  UserProfileViewModel.cs
FV.API.Examples.SamplePartnerApp/Properties/: launchSettings.json
FV.API.Examples.SamplePartnerApp/Services/: FvApiGatewayService.cs  FvV2ApiPaths.cs
FV.API.Examples.SamplePartnerApp/Views/: _ViewImports.cshtml
FV.API.Examples.SamplePartnerApp/Views/Home/: Index.cshtml
FV.API.Examples.SamplePartnerApp/Views/Shared/: _Layout.cshtml
FV.API.Examples.SamplePartnerApp/Views/User/: Profile.cshtml
FV.API.Examples.SamplePartnerApp/wwwroot/css/: site.css
FV.API.SamplePartnerAppJs/: README.md  app.js  config.json  package-lock.json  package.json
FV.API.SamplePartnerAppJs/cert/: cert.key  localhost.cer  readme.md
FV.API.SamplePartnerAppJs/gateway-api/: gatewayApi.js
FV.API.SamplePartnerAppJs/routes/: index.js  userinfo.js
FV.API.SamplePartnerAppJs/views/: userinfo.ejs
FV.API.SamplePartnerAppPy/: README.md  requirements.txt
FV.API.SamplePartnerAppPy/django_sample/: settings.py  urls.py  views.py
FV.API.SamplePartnerAppPy/templates/: home.html  layout.html  userinfo.html
(+3 files in other folders)
